{
	"java.configuration.updateBuildConfiguration": "interactive",
	"editor.tabSize": 4,
	"editor.autoIndent": true,
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "block",
	"editor.colorDecorators": true,
	"editor.autoClosingBrackets": "always",
	"editor.autoSurround": "languageDefined",
	"editor.codeActionsOnSave": {"source.organizeImports": true},
	"editor.fontLigatures": true,
	"editor.fontFamily": "FiraCode-Retina,Courier,Monospace-Bold",
	"editor.folding": true,
	"editor.foldingStrategy": "auto",
	"editor.glyphMargin": true,
	"editor.links": true,
	"editor.suggestFontSize": 18,
	"editor.fontSize": 18,
	"editor.codeLens": true,
	"editor.largeFileOptimizations": true,
	"editor.lineNumbers": "on",
	"window.zoomLevel": -3,
	"markdown.preview.fontSize": 18,
	"diffEditor.ignoreTrimWhitespace": true,
	"diffEditor.renderIndicators": true,
	"editor.fontWeight": "100",
	"editor.useTabStops": true,
	"zenMode.hideTabs": false,
	"zenMode.fullScreen": true,
	"zenMode.centerLayout": false,
	"zenMode.hideStatusBar": true,
	"explorer.confirmDragAndDrop": false,
	"explorer.sortOrder": "type",
	"explorer.decorations.colors": false,
	"explorer.openEditors.visible": 12,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.enableBell": true,
	"terminal.integrated.fontFamily": "FiraCode-Regular",
	"terminal.integrated.rendererType": "canvas",
	"terminal.integrated.showExitAlert": false,
	"workbench.colorTheme": "Ayu Dark Bordered",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
}
